logging.level.org.springframework.jdbc.core = TRACE
#============================================
#####################CLOUDANT for DEV : START #################################################
#cloudant.url=https://68eaf42a-5dc0-48e2-bc45-6c82d5f9417c-bluemix.cloudant.com
#cloudant.username=68eaf42a-5dc0-48e2-bc45-6c82d5f9417c-bluemix
#cloudant.account=19a4f0d1-90a9-412e-b3cc-10c72a6af1c5-bluemix
#cloudant.password=ea4ac83ce7ff7e2f53ff5e515c2b71201cfa2edfea9bd4c03819932bb6a1244e

#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DBUSER
spring.datasource.password=system


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.dbcp.max-open-prepared-statements=250
#spring.datasource.dbcp.validation-query=select 1 from sysibm.sysdummy1
#spring.datasource.dbcp.pool-prepared-statements=true
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.user-server-prepared-statements=true
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.pool-name=SpringBootHikariCP
INSERT_STUDENT = INSERT INTO STUDENT (ACCOUNT_ID,FIRST_NAME, MIDDLE_NAME, LAST_NAME, GENDER, EMAIL, CONTACT_NO, ADDRESS) VALUES (?,?,?,?,?,?,?,?)
SELECT_ALL=SELECT * FROM STUDENT
SELECT_ACC_ID=SELECT ACCOUNT_ID FROM STUDENT WHERE EMAIL=?
SELECT_EMAIL=SELECT EMAIL FROM STUDENT WHERE EMAIL=?

